# MyFirstApiWithAspNet

./: README.md
MyFirstApiWithAspNet/src/: .editorconfig  ErrorHandlingMiddleware.cs  ErrorResult.cs  MyFirstApiWithAspNet.csproj  MyFirstApiWithAspNet.sln  Program.cs  appsettings.json
MyFirstApiWithAspNet/src/Domain/: Entity.cs
MyFirstApiWithAspNet/src/Domain/Orders/: Order.cs
MyFirstApiWithAspNet/src/Domain/Products/: Category.cs  Product.cs
MyFirstApiWithAspNet/src/Domain/Users/: UserCreator.cs
MyFirstApiWithAspNet/src/Endpoints/: ErrorHandlingMiddleware.cs  ErrorResult.cs  ProblemDetailsExtensions.cs  ValidateInputPageRows.cs
MyFirstApiWithAspNet/src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
MyFirstApiWithAspNet/src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
MyFirstApiWithAspNet/src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
MyFirstApiWithAspNet/src/Endpoints/Orders/: OrderGet.cs  OrderGetAll.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
MyFirstApiWithAspNet/src/Endpoints/Products/: ProductGet.cs  (+6 more)
MyFirstApiWithAspNet/src/Migrations/: 20230711202119_AddCategoryAndProduct.Designer.cs  20230711202119_AddCategoryAndProduct.cs  20230721203604_AddIdentity.Designer.cs  20230721203604_AddIdentity.cs  20230802175210_PriceOnProducts.Designer.cs  20230802175210_PriceOnProducts.cs  20230807201721_AddTableOrder.Designer.cs  20230807201721_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
MyFirstApiWithAspNet/src/Properties/: launchSettings.json
(+8 files in other folders)
